<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mHy-G2-3ax">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Playlists-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="proyecto_semestral" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lTW-z0-TJC">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="celdaMusica" rowHeight="170" id="Ic1-Co-65Q" customClass="CeldaMusicaController" customModule="proyecto_semestral" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="170"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ic1-Co-65Q" id="Xi8-2W-xXT">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="170"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="jTQ-gD-Fon">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="164"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7MY-Bg-g7m">
                                                    <rect key="frame" x="0.0" y="84" width="414" height="86"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Perfil" translatesAutoresizingMaskIntoConstraints="NO" id="VRX-W6-Nh8">
                                                            <rect key="frame" x="8" y="51" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="cfH-tO-jfo"/>
                                                                <constraint firstAttribute="height" constant="30" id="u1q-YA-zln"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titulo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GOg-yf-cvm" userLabel="Lbl Titulo">
                                                            <rect key="frame" x="8" y="10" width="63" height="22"/>
                                                            <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="22"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duración" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bB5-Tt-SBX">
                                                            <rect key="frame" x="332.5" y="62" width="73.5" height="16"/>
                                                            <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="16"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Autor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z2i-P3-r4t" userLabel="Lbl Autor">
                                                            <rect key="frame" x="46" y="56" width="143" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="143" id="DUa-bq-Pel"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="16"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Reloj" translatesAutoresizingMaskIntoConstraints="NO" id="x5v-uD-jUl">
                                                            <rect key="frame" x="294.5" y="51" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="Fsr-dd-Vfg"/>
                                                                <constraint firstAttribute="width" constant="30" id="fdN-Ak-ss4"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.18375976574001873" green="0.26037918681033706" blue="0.29274611403471507" alpha="0.80136986301369861" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="bB5-Tt-SBX" secondAttribute="bottom" constant="8" id="537-lY-4ud"/>
                                                        <constraint firstItem="bB5-Tt-SBX" firstAttribute="leading" secondItem="x5v-uD-jUl" secondAttribute="trailing" constant="8" id="64P-xp-SZg"/>
                                                        <constraint firstItem="GOg-yf-cvm" firstAttribute="top" secondItem="7MY-Bg-g7m" secondAttribute="top" constant="10" id="7vW-OY-9Oj"/>
                                                        <constraint firstAttribute="bottom" secondItem="x5v-uD-jUl" secondAttribute="bottom" constant="5" id="AIt-XS-QEN"/>
                                                        <constraint firstAttribute="bottom" secondItem="z2i-P3-r4t" secondAttribute="bottom" id="C5t-2a-PDc"/>
                                                        <constraint firstItem="z2i-P3-r4t" firstAttribute="top" secondItem="GOg-yf-cvm" secondAttribute="bottom" constant="24" id="JbS-zj-isy"/>
                                                        <constraint firstItem="VRX-W6-Nh8" firstAttribute="top" secondItem="GOg-yf-cvm" secondAttribute="bottom" constant="19" id="RY7-Ke-oOD"/>
                                                        <constraint firstItem="VRX-W6-Nh8" firstAttribute="leading" secondItem="7MY-Bg-g7m" secondAttribute="leading" constant="8" id="VLL-BA-hrh"/>
                                                        <constraint firstItem="GOg-yf-cvm" firstAttribute="leading" secondItem="7MY-Bg-g7m" secondAttribute="leading" constant="8" id="WQp-MM-UBT"/>
                                                        <constraint firstItem="bB5-Tt-SBX" firstAttribute="leading" secondItem="x5v-uD-jUl" secondAttribute="trailing" constant="8" id="di4-zT-ZLw"/>
                                                        <constraint firstAttribute="trailing" secondItem="bB5-Tt-SBX" secondAttribute="trailing" constant="8" id="fEf-FZ-pNP"/>
                                                        <constraint firstAttribute="bottom" secondItem="VRX-W6-Nh8" secondAttribute="bottom" constant="5" id="gDx-xC-8k7"/>
                                                        <constraint firstItem="z2i-P3-r4t" firstAttribute="leading" secondItem="VRX-W6-Nh8" secondAttribute="trailing" constant="8" id="rOs-nS-VLm"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.079116161422518649" green="0.1350964389615435" blue="0.14766839378238339" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="7MY-Bg-g7m" secondAttribute="bottom" id="8V7-gu-VyY"/>
                                                <constraint firstItem="7MY-Bg-g7m" firstAttribute="top" secondItem="Xi8-2W-xXT" secondAttribute="top" constant="84" id="FwI-hE-sLn"/>
                                                <constraint firstAttribute="trailing" secondItem="7MY-Bg-g7m" secondAttribute="trailing" id="uGj-Ff-cay"/>
                                                <constraint firstItem="7MY-Bg-g7m" firstAttribute="leading" secondItem="Xi8-2W-xXT" secondAttribute="leading" id="uNu-pY-Pb0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.22784810805622538" green="0.23992598754037256" blue="0.3333333432674408" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="imagenFondo" destination="jTQ-gD-Fon" id="57A-xQ-9om"/>
                                            <outlet property="lbAutor" destination="z2i-P3-r4t" id="jtP-Fu-OID"/>
                                            <outlet property="lblDuracion" destination="bB5-Tt-SBX" id="Mxc-th-uZc"/>
                                            <outlet property="lblTitulo" destination="GOg-yf-cvm" id="gyo-Iw-ggc"/>
                                            <outlet property="viewContenedorMusica" destination="Xi8-2W-xXT" id="Rhx-Ai-1Pb"/>
                                            <segue destination="IfB-K4-cLb" kind="show" id="wLM-3R-bhX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="2tZ-vN-Ppa"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="jsL-jy-G7S"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.29978927969932556" green="0.36835780739784241" blue="0.39774754643440247" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lTW-z0-TJC" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="4vi-EJ-Py9"/>
                            <constraint firstItem="lTW-z0-TJC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MAP-95-X0I"/>
                            <constraint firstAttribute="bottom" secondItem="lTW-z0-TJC" secondAttribute="bottom" id="R5C-7L-CGL"/>
                            <constraint firstItem="lTW-z0-TJC" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="qVA-DU-Zcp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Playlists" id="6Zl-lm-0bX"/>
                    <connections>
                        <outlet property="tvPlaylists" destination="lTW-z0-TJC" id="mTN-v0-5aZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="263.768115942029" y="363.61607142857139"/>
        </scene>
        <!--Detalles Evento Controller-->
        <scene sceneID="awC-tj-xwN">
            <objects>
                <viewController id="IfB-K4-cLb" customClass="DetallesEventoController" customModule="proyecto_semestral" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lQB-iC-iU8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tx8-tm-mbP">
                                <rect key="frame" x="0.0" y="88" width="414" height="759"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="zCs-xB-Hn9">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="249"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titulo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G1L-ph-y20">
                                        <rect key="frame" x="8" y="257" width="63" height="22"/>
                                        <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Autor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qtR-3e-Uda">
                                        <rect key="frame" x="8" y="284" width="53" height="19"/>
                                        <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Estado" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Re-Se-01P">
                                        <rect key="frame" x="8" y="311" width="54" height="16"/>
                                        <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duracion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QUG-oB-0zI">
                                        <rect key="frame" x="332" y="267" width="74" height="16"/>
                                        <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Reloj" translatesAutoresizingMaskIntoConstraints="NO" id="lbh-hx-Jlp">
                                        <rect key="frame" x="294" y="257" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="W1n-H8-YzO"/>
                                            <constraint firstAttribute="width" constant="30" id="kjW-NN-10C"/>
                                        </constraints>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="9p3-yN-3f2">
                                        <rect key="frame" x="8" y="355" width="398" height="263"/>
                                        <color key="backgroundColor" red="0.13584366440000001" green="0.18033134940000001" blue="0.1930106878" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="263" id="JHT-Vo-18a"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Reproducciones" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LeI-g7-GxN">
                                        <rect key="frame" x="212" y="311" width="194" height="16"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.1358436644077301" green="0.18033134937286377" blue="0.19301068782806396" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="lbh-hx-Jlp" firstAttribute="top" secondItem="G1L-ph-y20" secondAttribute="top" id="0eQ-UA-Jwm"/>
                                    <constraint firstItem="qtR-3e-Uda" firstAttribute="top" secondItem="G1L-ph-y20" secondAttribute="bottom" constant="5" id="ISf-qS-OL2"/>
                                    <constraint firstItem="9p3-yN-3f2" firstAttribute="trailing" secondItem="QUG-oB-0zI" secondAttribute="trailing" id="R3C-gI-kzS"/>
                                    <constraint firstItem="lbh-hx-Jlp" firstAttribute="top" secondItem="QUG-oB-0zI" secondAttribute="top" constant="-10" id="Z6H-sf-Inl"/>
                                    <constraint firstItem="G1L-ph-y20" firstAttribute="top" secondItem="zCs-xB-Hn9" secondAttribute="bottom" constant="8" id="Z9j-4N-NDS"/>
                                    <constraint firstItem="G1L-ph-y20" firstAttribute="leading" secondItem="Tx8-tm-mbP" secondAttribute="leading" constant="8" id="aSU-Vy-KeE"/>
                                    <constraint firstItem="qtR-3e-Uda" firstAttribute="leading" secondItem="Tx8-tm-mbP" secondAttribute="leading" constant="8" id="aSr-gU-NmF"/>
                                    <constraint firstItem="9p3-yN-3f2" firstAttribute="top" secondItem="Tx8-tm-mbP" secondAttribute="top" constant="355" id="k98-Lh-G1r"/>
                                    <constraint firstItem="9p3-yN-3f2" firstAttribute="top" secondItem="9Re-Se-01P" secondAttribute="bottom" constant="28" id="ohy-Ey-KqH"/>
                                    <constraint firstAttribute="trailing" secondItem="lbh-hx-Jlp" secondAttribute="trailing" constant="90" id="pCV-fM-4u4"/>
                                    <constraint firstItem="9p3-yN-3f2" firstAttribute="leading" secondItem="Tx8-tm-mbP" secondAttribute="leading" constant="8" id="suT-fc-9bB"/>
                                    <constraint firstItem="9p3-yN-3f2" firstAttribute="leading" secondItem="9Re-Se-01P" secondAttribute="leading" id="uSs-Cb-phA"/>
                                    <constraint firstItem="QUG-oB-0zI" firstAttribute="leading" secondItem="lbh-hx-Jlp" secondAttribute="trailing" constant="8" id="wng-X3-iqJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="Tx8-tm-mbP" secondAttribute="bottom" constant="-34" id="4Y3-DE-C3r"/>
                            <constraint firstItem="Tx8-tm-mbP" firstAttribute="top" secondItem="EV7-6j-ScN" secondAttribute="top" id="Qlc-MS-wGm"/>
                            <constraint firstItem="Tx8-tm-mbP" firstAttribute="leading" secondItem="EV7-6j-ScN" secondAttribute="leading" id="ycW-MU-bHM"/>
                            <constraint firstItem="Tx8-tm-mbP" firstAttribute="centerX" secondItem="lQB-iC-iU8" secondAttribute="centerX" id="zNV-dj-jSL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EV7-6j-ScN"/>
                    </view>
                    <navigationItem key="navigationItem" id="xI8-9c-ccg"/>
                    <connections>
                        <outlet property="imagenFondo" destination="zCs-xB-Hn9" id="8ca-zP-vEA"/>
                        <outlet property="lblAutor" destination="qtR-3e-Uda" id="EtN-5S-xh0"/>
                        <outlet property="lblDuracion" destination="QUG-oB-0zI" id="dDO-re-V1A"/>
                        <outlet property="lblEstado" destination="9Re-Se-01P" id="4cG-ij-u8c"/>
                        <outlet property="lblReproducciones" destination="LeI-g7-GxN" id="U5i-Ec-wAs"/>
                        <outlet property="lblTitulo" destination="G1L-ph-y20" id="uuv-QL-IBK"/>
                        <outlet property="txtvDescripcion" destination="9p3-yN-3f2" id="JYC-z5-Ob5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Wu-ub-8bl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1337.68115942029" y="363.61607142857139"/>
        </scene>
        <!--Podcasts-->
        <scene sceneID="GrQ-LA-9QN">
            <objects>
                <viewController id="ZaT-Pl-S5O" customClass="ViewControllerPodcast" customModule="proyecto_semestral" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jnM-8d-L50">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JVC-hS-8hj">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CeldaPodcast" rowHeight="178" id="dMy-tB-2eW" customClass="CeldaPodcastController" customModule="proyecto_semestral" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="178"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dMy-tB-2eW" id="RZy-oq-cti">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="178"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="KyN-eH-uee">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="184"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ggc-Nt-TC4">
                                                    <rect key="frame" x="0.0" y="94" width="414" height="90"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Titulo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IGt-Wh-8Dc">
                                                            <rect key="frame" x="8" y="8" width="63" height="22"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="22"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" fixedFrame="YES" text="Genero" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OUS-Yl-Eho">
                                                            <rect key="frame" x="16" y="51" width="64" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Episodios" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z6L-h4-YHP">
                                                            <rect key="frame" x="315" y="51" width="83" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.18024811980140545" green="0.13306622650266059" blue="0.28238341969948189" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.13723966523684233" green="0.14143444002661704" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="CeldaPodcast" destination="RZy-oq-cti" id="XBu-z4-elA"/>
                                            <outlet property="imgFondoPodcast" destination="KyN-eH-uee" id="NKm-Qj-SqF"/>
                                            <outlet property="lblEpisodios" destination="z6L-h4-YHP" id="Aiq-Bf-gMi"/>
                                            <outlet property="lblGenero" destination="OUS-Yl-Eho" id="93P-7g-CvN"/>
                                            <outlet property="lblTitulo" destination="IGt-Wh-8Dc" id="DCz-P2-rVq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ZaT-Pl-S5O" id="l5O-rM-XZ1"/>
                                    <outlet property="delegate" destination="ZaT-Pl-S5O" id="EAG-WP-PGu"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="JVC-hS-8hj" firstAttribute="leading" secondItem="WFc-t0-n0L" secondAttribute="leading" id="VRN-Wn-JL1"/>
                            <constraint firstItem="JVC-hS-8hj" firstAttribute="trailing" secondItem="WFc-t0-n0L" secondAttribute="trailing" id="e7g-D7-Ipe"/>
                            <constraint firstAttribute="bottom" secondItem="JVC-hS-8hj" secondAttribute="bottom" id="qFk-db-aZ2"/>
                            <constraint firstItem="JVC-hS-8hj" firstAttribute="top" secondItem="jnM-8d-L50" secondAttribute="top" id="wdF-hx-a3l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WFc-t0-n0L"/>
                    </view>
                    <navigationItem key="navigationItem" title="Podcasts" id="Gy4-IT-jLP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7np-Qz-VRA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="363.768115942029" y="1432.3660714285713"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="BR2-e8-Vtp">
            <objects>
                <tabBarController id="mHy-G2-3ax" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2MA-Hc-QhP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="i3h-9S-848" kind="relationship" relationship="viewControllers" id="Xgu-1b-QV8"/>
                        <segue destination="a3Z-kO-nWj" kind="relationship" relationship="viewControllers" id="Isf-KQ-rZC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QGT-VF-AaT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2131" y="398"/>
        </scene>
        <!--Item-->
        <scene sceneID="BZt-Dv-kKx">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hZO-yH-GUu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController id="a3Z-kO-nWj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="iDZ-Jz-RJA"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iqF-L1-1Ix">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.23575129533678751" green="0.12469277497215943" blue="0.23445612615080066" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="22"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="ZaT-Pl-S5O" kind="relationship" relationship="rootViewController" id="A08-J6-Ehd"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-691" y="987"/>
        </scene>
        <!--Item-->
        <scene sceneID="Tx9-Je-pNl">
            <objects>
                <navigationController id="i3h-9S-848" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="mLa-hK-9Bt"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="R8U-9i-ZU5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.18375976569999999" green="0.2603791868" blue="0.292746114" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="22"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8ph-zg-qde"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wN2-yl-Ly4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-690" y="-152"/>
        </scene>
    </scenes>
    <resources>
        <image name="Perfil" width="50" height="50"/>
        <image name="Reloj" width="50" height="50"/>
    </resources>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
